VITE_BACKEND_LOCAL=http://192.168.0.103:4000
VITE_BACKEND=https://server.sketchmate.ninja
#VITE_BACKEND=http://localhost:4000
VITE_FRONTEND=https://app.sketchmate.ninja
VITE_VAPID_PUBLIC=BFvHwV5WWC_k1wnjPRDi2i1OWO7FfIfystXtobednt9wcnZkK_lpccidthlLbJZIjAKoPPDh2l5buiKzoNJ8Zas
